separator
[
{
    "eventName": "SingleWebhookAllDevices",
    "deviceName": "pyscan",
    "deviceToken": "ec665d8c-9ef6-4727-9350-6e15f671ed4b",
    "signalNumber": "1",
    "signalPayload": "(-0.01086426, 0.02380371, 0.9781494)"
},
{"time":"2021-01-17T21:04:03.154241326+02:00","id":"","remote_ip":"52.57.131.66","host":"77.85.180.241:3333","method":"POST","uri":"/pytest","user_agent":"","status":200,"error":"","latency":250932,"latency_human":"250.932µs","bytes_in":188,"bytes_out":210}
]
separator
[
{
    "eventName": "SingleWebhookAllDevices",
    "deviceName": "pytrack",
    "deviceToken": "3e51a1bd-b74f-47aa-bd79-f4d563df51c2",
    "signalNumber": "0",
    "signalPayload": "4.686702251434326"
},
{"time":"2021-01-17T21:04:03.176584054+02:00","id":"","remote_ip":"52.57.131.66","host":"77.85.180.241:3333","method":"POST","uri":"/pytest","user_agent":"","status":200,"error":"","latency":127146,"latency_human":"127.146µs","bytes_in":170,"bytes_out":192}
]
separator
[
{
    "eventName": "SingleWebhookAllDevices",
    "deviceName": "pytrack",
    "deviceToken": "3e51a1bd-b74f-47aa-bd79-f4d563df51c2",
    "signalNumber": "0",
    "signalPayload": "4.691720485687256"
},
{"time":"2021-01-17T21:04:03.520726198+02:00","id":"","remote_ip":"52.57.131.66","host":"77.85.180.241:3333","method":"POST","uri":"/pytest","user_agent":"","status":200,"error":"","latency":186045,"latency_human":"186.045µs","bytes_in":170,"bytes_out":192}
]
separator
[
{
    "eventName": "SingleWebhookAllDevices",
    "deviceName": "pytrack",
    "deviceToken": "3e51a1bd-b74f-47aa-bd79-f4d563df51c2",
    "signalNumber": "0",
    "signalPayload": "4.656595230102539"
},
{"time":"2021-01-17T21:04:06.539856559+02:00","id":"","remote_ip":"52.57.131.66","host":"77.85.180.241:3333","method":"POST","uri":"/pytest","user_agent":"","status":200,"error":"","latency":292500,"latency_human":"292.5µs","bytes_in":170,"bytes_out":192}
]
